[server]
 [[default]]
 port = 8079
 interface = 0.0.0.0

##
## postgres setup
##
[database]
host = ar1.openbms.org
db = archiver
user = archiver
password = 8kVZZVwGx6m3GKP1F9c5
port = 5433

##
## readingdb setup
##
[readingdb]
host = verde.cs.berkeley.edu
port = 4243
